# playbuzz

./: REAMDE  pom.xml  testng.xml
src/main/java/: DriverFactory.java
src/main/java/pages/: AbstractPage.java  LoginPage.java  PlaybuzzMainPage.java  UserHomePage.java
src/main/java/pages/features/: Feature.java  FeatureAbstractPage.java  NewStoryFeaturePage.java
src/main/java/pages/features/sections/: FlipCardSection.java  SectionAbstractPage.java  SectionContainer.java
src/main/java/pages/providers/: MediaProvider.java
src/test/java/: BasicTest.java  SmokeFlipcardTest.java
